{
  "name": "super-forum-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/is-hotkey": "^0.1.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.169",
    "@types/node": "^12.20.12",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/slate": "^0.47.8",
    "@types/slate-react": "^0.50.1",
    "date-fns": "^2.21.3",
    "emotion": "^10.0.27",
    "graphql": "^15.5.1",
    "is-hotkey": "^0.2.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "slate": "^0.58.4",
    "slate-history": "^0.58.4",
    "slate-react": "^0.58.4",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.12.0",
    "i": "^0.3.6",
    "npm": "^7.12.0",
    "react-modal": "^3.13.1"
  }
}
